apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::422975728790:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-VQ0Q8C5HA0RA
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-07-01T20:06:08Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "828"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 8fee4fce-d2fc-4f9d-bc47-1fde5477cff2
